# 从键盘录入一个整数，编写程序，让计算机判断是奇数还是偶数
n = int(input('输入一个整数'))
if (n % 2) == 0:
    print(n, '是偶数')
else:
    print(n, '是奇数')