print('----------个数可变的位置参数，写法def fun(*args):--------------')
def fun(*args):    #函数定义时，可变的位置参数
    print(args)    #args结果为一个元组
    print(args[0])
fun(10)
fun(10,20)
fun(10,20,30)

print('----------个数可变的关键字参数，写法def fun(**args):--------------')
def fun(**args):  #函数定义时，可变的关键字参数
    print(args)   #结果是一个字典

fun(a=10)
fun(a=10,b=55)
fun(a=20,b=30,c=77)

print('------------个数可变的参数，可以定义几个呢？--------------')
'''def fun(*args,*args):   
    pass'''      #个数可变的位置参数，只能定义一个
'''def fun(**args,**args):
    pass'''      #个数可变的关键字参数，只能定义一个
def fun(*args,**a):
    pass         #个数可变的位置参数+个数可变的关键字参数，ok，程序不报错
'''def fun(**args,*args1):
    pass'''      #个数可变的关键字参数+个数可变的位置参数，不ok，程序会报错

#总结：在一个函数定义过程中，既有个数可变的关键字形参，又有个数可变的位置形参，要求位置形参放在关键字形参之前。




