t=(10,[20,30],40)
print(t)
print(t[0],type(t[0]),id(t[0]))  #提醒：元组中的各个元素的ID不同
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))

'''t[1]=100
print(t)'''   #程序报错，因为元组中的对象不可变，不可能把列表改成100

t[1].append(100)
print(t)      #元组中的列表是可变对象，虽然列表整体不能改变，但列表中的元素可以改变

t[1].insert(1,666)
print(t)

print(t[1][0]) #在元组中引用为1的这个列表中，引用为0的元素